--------------------------------------
Running PBS prologue script

Checking all prerequisites...
Done.

Running on host grad02

Initial Time is Mon Jun 22 22:49:28 BRT 2020

Directory is /home/pp12719/t2

This jobs runs on the following nodes:
grad02 grad05 grad04 grad03

JOB_ID:
128270

NPOINTS: 500 | Area of Mandlebrot set =   1.51121250 +/-   0.00302243
Time =   0.13296294 seconds
NPOINTS: 1000 | Area of Mandlebrot set =   1.51020562 +/-   0.00151021
Time =   0.30641007 seconds
NPOINTS: 1500 | Area of Mandlebrot set =   1.50959500 +/-   0.00100640
Time =   0.68422604 seconds
NPOINTS: 2000 | Area of Mandlebrot set =   1.50928453 +/-   0.00075464
Time =   1.20445585 seconds
NPOINTS: 2500 | Area of Mandlebrot set =   1.50905790 +/-   0.00060362
Time =   1.89570785 seconds
NPOINTS: 3000 | Area of Mandlebrot set =   1.50903813 +/-   0.00050301
Time =   2.72099400 seconds
NPOINTS: 3500 | Area of Mandlebrot set =   1.50894735 +/-   0.00043113
Time =   3.70504689 seconds
NPOINTS: 4000 | Area of Mandlebrot set =   1.50881590 +/-   0.00037720
Time =   4.83532310 seconds
NPOINTS: 4500 | Area of Mandlebrot set =   1.50882444 +/-   0.00033529
Time =   6.12630296 seconds
NPOINTS: 5000 | Area of Mandlebrot set =   1.50875573 +/-   0.00030175
Time =   7.54058599 seconds
\n--------------------------\n
NPOINTS: 500 | Area of Mandlebrot set =   1.51121250 +/-   0.00302243
Time =   0.08705401 seconds
NPOINTS: 1000 | Area of Mandlebrot set =   1.51020562 +/-   0.00151021
Time =   0.20379305 seconds
NPOINTS: 1500 | Area of Mandlebrot set =   1.50959500 +/-   0.00100640
Time =   0.45659304 seconds
NPOINTS: 2000 | Area of Mandlebrot set =   1.50928453 +/-   0.00075464
Time =   0.81083798 seconds
NPOINTS: 2500 | Area of Mandlebrot set =   1.50905790 +/-   0.00060362
Time =   1.27814794 seconds
NPOINTS: 3000 | Area of Mandlebrot set =   1.50903813 +/-   0.00050301
Time =   1.83381987 seconds
NPOINTS: 3500 | Area of Mandlebrot set =   1.50894735 +/-   0.00043113
Time =   2.50107217 seconds
NPOINTS: 4000 | Area of Mandlebrot set =   1.50881590 +/-   0.00037720
Time =   3.28718090 seconds
NPOINTS: 4500 | Area of Mandlebrot set =   1.50882444 +/-   0.00033529
Time =   4.16039014 seconds
NPOINTS: 5000 | Area of Mandlebrot set =   1.50875573 +/-   0.00030175
Time =   5.04196095 seconds
\n-------------------------\n
NPOINTS: 500 | Area of Mandlebrot set =   1.51121250 +/-   0.00302243
Time =   0.08878803 seconds
NPOINTS: 1000 | Area of Mandlebrot set =   1.51020562 +/-   0.00151021
Time =   0.19466591 seconds
NPOINTS: 1500 | Area of Mandlebrot set =   1.50959500 +/-   0.00100640
Time =   0.42408490 seconds
NPOINTS: 2000 | Area of Mandlebrot set =   1.50928453 +/-   0.00075464
Time =   0.62803888 seconds
NPOINTS: 2500 | Area of Mandlebrot set =   1.50905790 +/-   0.00060362
Time =   1.00505400 seconds
NPOINTS: 3000 | Area of Mandlebrot set =   1.50903813 +/-   0.00050301
Time =   1.45209980 seconds
NPOINTS: 3500 | Area of Mandlebrot set =   1.50894735 +/-   0.00043113
Time =   1.97499204 seconds
NPOINTS: 4000 | Area of Mandlebrot set =   1.50881590 +/-   0.00037720
Time =   2.58891511 seconds
NPOINTS: 4500 | Area of Mandlebrot set =   1.50882444 +/-   0.00033529
Time =   3.25669193 seconds
NPOINTS: 5000 | Area of Mandlebrot set =   1.50875573 +/-   0.00030175
Time =   3.61170292 seconds
\n-------------------------\n
NPOINTS: 500 | Area of Mandlebrot set =   1.51121250 +/-   0.00302243
Time =   0.13600397 seconds
NPOINTS: 1000 | Area of Mandlebrot set =   1.51020562 +/-   0.00151021
Time =   0.26792693 seconds
NPOINTS: 1500 | Area of Mandlebrot set =   1.50959500 +/-   0.00100640
Time =   0.64798403 seconds
NPOINTS: 2000 | Area of Mandlebrot set =   1.50928453 +/-   0.00075464
Time =   1.25995898 seconds
NPOINTS: 2500 | Area of Mandlebrot set =   1.50905790 +/-   0.00060362
Time =   2.22797585 seconds
NPOINTS: 3000 | Area of Mandlebrot set =   1.50903813 +/-   0.00050301
Time =   2.58397388 seconds
NPOINTS: 3500 | Area of Mandlebrot set =   1.50894735 +/-   0.00043113
Time =   2.80798006 seconds
NPOINTS: 4000 | Area of Mandlebrot set =   1.50881590 +/-   0.00037720
Time =   4.37312317 seconds
NPOINTS: 4500 | Area of Mandlebrot set =   1.50882444 +/-   0.00033529
Time =   4.62682104 seconds
NPOINTS: 5000 | Area of Mandlebrot set =   1.50875573 +/-   0.00030175
Time =   4.30844307 seconds
\n-------------------------\n
Final Time is Mon Jun 22 22:51:00 BRT 2020
/var/spool/torque/mom_priv/jobs/128270.SC: line 32: unexpected EOF while looking for matching ``'
/var/spool/torque/mom_priv/jobs/128270.SC: line 33: syntax error: unexpected end of file

--------------------------------------
Running PBS epilogue.user script

End of PBS epilogue.user script

--------------------------------------
Running PBS epilogue script

Disabling access of user pp12719 on the batch nodes
Doing node grad02

 -- Killing all stale user  processes... done.
 -- Cleaning-up any shmemory segments... done.
Doing node grad03

 -- Killing all stale user  processes... done.
 -- Cleaning-up any shmemory segments... done.
Doing node grad04

 -- Killing all stale user  processes... done.
 -- Cleaning-up any shmemory segments... done.
Doing node grad05

 -- Killing all stale user  processes... done.
 -- Cleaning-up any shmemory segments... done.

Done.

Resources used:

 -- CPU TIME     = 00:26:02 

 -- MEMORY       = 276456kb 

 -- VIRTUAL MEM  = 9708988kb 

 -- ELAPSED TIME = 00:01:34 

