#!/bin/bash
#PBS -m abe
#PBS -V
#PBS -l nodes=4:ppn=16:cluster-Grad,walltime=00:30:00
#PBS -M marcelo.bernardy@acad.pucrs.br
#PBS -r n
#PBS -j oe
#PBS -d /home/pp12719/t2
################
echo Running on host `hostname`
echo
echo Initial Time is `date`
echo
echo Directory is `pwd`
echo
echo This jobs runs on the following nodes:
echo `cat $PBS_NODEFILE | uniq`
echo
echo JOB_ID:
echo `echo $PBS_JOBID`
echo ################
mpirun -np 32 ./mandelParallelMPIOpenMP
echo "\n--------------------------\n"
mpirun -np 48 ./mandelParallelMPIOpenMP
echo "\n-------------------------\n"
mpirun -np 64 ./mandelParallelMPIOpenMP
echo "\n-------------------------\n"
echo  Final Time is `date`

echo Final Time is `date
